# spark_recommender

./: README.md  pom.xml
src/main/resources/: log4j.properties  logback.xml
src/main/scala/es/alvsanand/spark_recommender/: DatasetLoaderApp.scala  RecommenderServerApp.scala  RecommenderTrainerApp.scala
src/main/scala/es/alvsanand/spark_recommender/model/: Dataset.scala  Product.scala  Recommendation.scala  Request.scala  Review.scala
src/main/scala/es/alvsanand/spark_recommender/parser/: ALSTrainer.scala  DatasetDownloader.scala  DatasetIngestion.scala  ProductParser.scala
src/main/scala/es/alvsanand/spark_recommender/recommender/: RecommenderController.scala  RecommenderService.scala  RecsController.scala
src/main/scala/es/alvsanand/spark_recommender/trainer/: ALSTrainer.scala
src/main/scala/es/alvsanand/spark_recommender/utils/: HashUtils.scala  Logging.scala  config.scala
src/test/scala/es/alvsanand/spark_recommender/: junit.scala  scalatest.scala  specs.scala
